#TODO: Add support for property as variable
# NOTE01: Use double slash '\\' while specifying windows file path e.g. D:\\apps\\cfg\\config.properties
#BROSWER_TYPE=InternetExplorer
BROSWER_TYPE=Chrome
URL=https://dashboard-qa.ninjavan.co/login-v2.
IMPL_WAIT=10
TIME_OUT_LOW=5
TIME_OUT_MED=10
TIME_OUT_HIGH=15
MAX_RETRY=2
IE_DRIVER=C:\\Tc_Selenium_Automation\\it-slms-selenium-auto\\lib\\3.141.5\\IEdriver\\IEDriverServer_Win32_3.141.0\\IEDriverServer.exe
CHROME_DRIVER=C:\\Tc_Selenium_Automation\\it-slms-selenium-auto\\lib\\3.141.5\\chromedriver\\chromedriver.exe
PSEXEC=C:\\Tc_Selenium_Automation\\it-slms-selenium-auto\\lib\\3.141.5\\PsExec.exe
BROWSER_DOWNLOAD_DIR=C:\\Tc_Selenium_Automation\\it-slms-selenium-auto\\selenium_Logs
SOURCE_LOGFILE_PATH=C:\\Tc_Selenium_Automation\\it-slms-selenium-auto\\selenium_Logs\\awc423-automation.log
SELENIUM_Logs=C:\\Tc_Selenium_Automation\\it-slms-selenium-auto\\selenium_Logs\\Results
SNAPSHOT_ROOT_DIR=C:\\Tc_Selenium_Automation\\it-slms-selenium-auto\\selenium_Logs\\snapshots
SNAPSHOT_FILE_EXT=.png
WEB_ELEM_DEF_DIR=C:\\Tc_Selenium_Automation\\it-slms-selenium-auto\\webElemDef
PASSWORD_CSV_FILE=C:\\Tc_Selenium_Automation\\it-slms-selenium-auto\\cfg\\credentials.csv
SIGN_OUT_OPT=Sign Out
CMD_POSITION=0
MAXIMIZE_BROWSER=Y
INPUT_VAR_CSV_FILE=C:\\Tc_Selenium_Automation\\it-slms-selenium-auto\\cfg\\Input_Data.csv
