# NinjaVan_Challenge

./: README.md  RunStatus.csv  pom.xml
cfg/: Input_Data.csv  config.properties  credentials.csv  customLog4j.properties
lib/3.141.5/selenium/: CHANGELOG
src/main/resources/: log4j.properties
src/main/resources/feature/OrderCreation/: ShipperOrderCreation.feature
src/test/java/Runner/: TestRun.java
src/test/java/com/utils/: TestUtil.java
src/test/java/pages/core/: BasePage.java  LandingPage.java  LoginPage.java  OrderDetailsPage.java  PrintAirwayBillsDialog.java  TrackingPage.java
src/test/java/stepdefs/core/: AirwayBillSteps.java  ShipperOrderCreationSteps.java
webElemDef/: Login.csv
